# trading_sample

./: .gitignore  README.md  build.gradle  circle.yml  debug.keystore  prod.keystore
app/: build.gradle
app/src/androidTest/java/com/kamalan/trade/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/kamalan/trade/model/: ExchangeTest.java
app/src/androidTest/java/com/mobify/hesam/: ApplicationTest.java  ExchangeTest.java  MainActivityTest.java
app/src/androidTest/java/com/mobify/hesam/model/: ExchangeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamalan/model/: Exchange.java
app/src/main/java/com/kamalan/trade/: ExchangeAdapter.java  ExchangeComparator.java  MainActivity.java  OrderDialogFragment.java
app/src/main/java/com/mobify/hesam/: ExchangeAdapter.java  ExchangeComparator.java  MainActivity.java  OrderDialogFragment.java
app/src/main/java/com/mobify/model/: Exchange.java
app/src/main/res/layout/: activity_main.xml  dialog_order_fragment.xml  row_exchange_order.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kamalan/trade/: ExampleUnitTest.java
app/src/test/java/com/mobify/hesam/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/kamalan/plugin/: BumpReadMeVersionPlugin.groovy  BumpVersion.groovy  VersionPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
